{
  "name": "travel-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @travel-app/api",
    "type-check": "npm run type-check --workspaces --if-present"
  }
}
